<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9f</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 15px;
            margin-top: 2px;
        }

        .friend-card {
            display: inline-block;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.35);
            width: 200px;
            height: 300px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .user-avatar {
            object-fit: cover;
            object-position: center;
            width: 200px;
            height: 180px;
        }

        .user-name {
            font-size: 25px;
            font-weight: bold;
        }

        .mutual-friends {
            color: gray;
        }

        .add-btn {
            cursor: pointer;
            color: white;
            font-size: 15px;
            background-color: #2e5fbc;
            border-radius: 6px;
            border: none;
            padding: 10px 18px;
            margin-left: 15px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="friend-card">
        <img class="user-avatar" src="olivier.jpg" alt="avatar" />
        <p class="user-name">Olivier</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button class="add-btn">Add Friend</button>
    </div>

    <div class="friend-card">
        <img class="user-avatar" src="mimi.jpg" alt="avatar" />
        <p class="user-name">Mimi</p>
        <p class="mutual-friends">7 mutual friends</p>
        <button class="add-btn">Add Friend</button>
    </div>

    <div class="friend-card">
        <img class="user-avatar" src="seption.jpg" alt="avatar" />
        <p class="user-name">Seption</p>
        <p class="mutual-friends">1 mutual friends</p>
        <button class="add-btn">Add Friend</button>
    </div>
</body>

</html>