<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin signup</title>
    <style>
      p {
        font-family: Arial;
        color: rgb(100,100,100);
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
      .label {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .email-bar {
        width: 400px;
        font-size: 20px;
        padding: 4px 0px;
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .disclaimer {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .join-btn {
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 90px;
        font-size: 20px;
        width: 400px;
        padding: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="label">Email</p>
    <input id="email-bar" class="email-bar" type="email" />
    <p class="disclaimer">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="join-btn">Agree & Join</button>
  </body>
</html>
