<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input {
            border-radius: 8px;
            border-width: 1px;
            border-color: rgba(78, 78, 78, 0.25);
            padding: 10px 20px;
            margin-bottom: 10px;
        }

        input:focus {
            outline: cornflowerblue;
        }

        .name {
            width: 148px;
        }

        .email {
            display: block;
            width: 300px;
        }

        .submit {
            color: white;
            background-color: cornflowerblue;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 300px;
        }
    </style>
</head>

<body>
    <form>
        <input class="name" type="text" placeholder="First name">
        <input class="name" type="text" placeholder="Second name">
        <input class="email" type="text" placeholder="Email">
        <input class="submit" type="submit" value="Sign Up">
    </form>
</body>

</html>