<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Music</title>
    <style>
        * {
            margin: 0;
        }

        .advertisement {
            background-color: #1e1e1d;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 360px;
            padding: 20px;
            margin: 20px;
        }

        .title {
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="advertisement">
        <p class="title">Install YouTube Music</p>
        <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>