<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11d</title>
    <style>
        body {
            box-sizing: border-box;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0;
            margin: 0;
        }

        .friends-cards-grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
        }

        .friend-card {
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.35);
            align-items: center;
        }

        .friend-avatar {
            object-fit: cover;
            object-position: center;
            width: 100%;
        }

        .friend-name {
            font-size: 25px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 5px;
        }

        .mutual-friend-row {
            display: grid;
            grid-template-columns: 35px 1fr;
            grid-template-rows: 35px;
            align-items: center;
            text-align: center;
            background-color: aliceblue;
            border-radius: 6px;
            margin-bottom: 5px;
            padding: 5px;
        }

        .mutual-friend-info {
            color: gray;
        }

        .mutual-friend-avatar {
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

        .add-btn {
            cursor: pointer;
            color: white;
            font-size: 15px;
            background-color: #2e5fbc;
            border-radius: 6px;
            border: none;
            padding: 10px 0px;
            width: 100%;
            transition: opacity 0.2s;
        }

        .add-btn:hover {
            opacity: 0.8;
        }

        .add-btn:active {
            opacity: 0.6;
        }

        .details-row {
            padding: 15px 8px;
        }
    </style>
</head>

<body>
    <div class="friends-cards-grid">

        <div class="friend-card">
            <div class="avatar-row">
                <img class="friend-avatar" src="avatars/olivier.jpg" alt="friend avatar" />
            </div>
            <div class="details-row">
                <p class="friend-name">Olivier</p>
                <div class="mutual-friend-row">
                    <img class="mutual-friend-avatar" src="avatars/william.jpg" alt="mutual friend avatar" />
                    <p class="mutual-friend-info">2 mutual friends</p>
                </div>
                <button class="add-btn">Add Friend</button>
            </div>
        </div>

        <div class="friend-card">
            <div class="avatar-row">
                <img class="friend-avatar" src="avatars/mimi.jpg" alt="friend avatar" />
            </div>
            <div class="details-row">
                <p class="friend-name">Mimi</p>
                <div class="mutual-friend-row">
                    <img class="mutual-friend-avatar" src="avatars/william.jpg" alt="mutual friend avatar" />
                    <p class="mutual-friend-info">7 mutual friends</p>
                </div>
                <button class="add-btn">Add Friend</button>
            </div>
        </div>

        <div class="friend-card">
            <div class="avatar-row">
                <img class="friend-avatar" src="avatars/seption.jpg" alt="friend avatar" />
            </div>
            <div class="details-row">
                <p class="friend-name">Seption</p>
                <div class="mutual-friend-row">
                    <img class="mutual-friend-avatar" src="avatars/william.jpg" alt="mutual friend avatar" />
                    <p class="mutual-friend-info">1 mutual friends</p>
                </div>
                <button class="add-btn">Add Friend</button>
            </div>
        </div>

    </div>
</body>

</html>