<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .input-location {
            display: block;
            padding: 15px 20px;
            width: 300px;
            border: none;
            background-color: rgba(128, 128, 128, 0.15);
            margin-bottom: 5px;
        }

        .btn-req-now {
            color: white;
            background-color: black;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
        }

        .btn-req {
            color: black;
            background-color: rgba(128, 128, 128, 0.15);
            border: none;
            padding: 12px 22px;
        }
    </style>
</head>

<body>
    <h1>Request a ride now!</h1>
    <form>
        <input class="input-location" type="text" placeholder="Enter pickup location">
        <input class="input-location" type="text" placeholder="Enter destination">
        <input class="btn-req-now" type="button" value="Request now">
        <input class="btn-req" type="button" value="Schedule for later">
    </form>
</body>

</html>